<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Recipes</title>
</head>
<body>
<nav>
    <ul>
        <img src="/static/images/chef.png" alt="chef">
        <li class="title"><a href="/">Recipes</a></li>
        <li><a href="{% url 'create recipe' %}">Add Recipe</a></li>
    </ul>
</nav>
<div class="container">
    <h1>Edit Recipe</h1>
    <div class="items-container">
        <div class="item">
            <form method="POST" action="{% url 'edit recipe' recipe.id %}">
                <label for="title">Title</label>
                {{ form.title }}
                 <label for="imageURL">Image URL</label>
                {{ form.image_url }}
                 <label for="description">Description</label>
                {{ form.description }}
               <label for="ingredients">Ingredients</label>
                {{ form.ingredients }}
                <label for="time">Time (Minutes)</label>
                {{ form.time }}

                <input type="submit" class="button edit" value="Edit">
                {% csrf_token %}
            </form>
        </div>
    </div>
</div>
</body>
</html>